<!DOCTYPE html>
<html>
<head>
	<title>2000 Corporation</title>
	<style type="text/css">
		body{
			color: white;
			overflow-x: hidden;
			color: white;
			font-family: sans-serif;
		}
		#text{
			font-family: sans-serif;
			margin-top: 14%;
			color: #ebe6d8;
			text-shadow: 1px 1px 4px aqua;
			text-align: center;
		}
		#logo{
			float: left;
			position: fixed;
			right: 3%;
			top: 3%;
			width: 5%;
			animation: logo 4s ease forwards;
			z-index: 5;
		}
		@keyframes logo{
			0%{width: 0%;}
			100%{width: 5%;}
		}
		#head{
			font-size: 6vw;
			font-weight: bold;
			animation: h1 4s ease forwards;
		}
		#next{
			font-size: 2vw;
			animation: h1 4s ease forwards;
		}
		@keyframes h1{
			0%{transform: translateY(10px); color: transparent; text-shadow: none;}
			10%{color: transparent; text-shadow: none;}
			11%{letter-spacing: -4px;text-shadow: none;}
			12%{letter-spacing: -2px;text-shadow: none;}
			100%{letter-spacing: 2px;}
		}
		#footer{
			text-shadow: 1px 1px 2px white;
			margin-top: 15%;
			text-align: center;
			animation: h1 4s ease forwards;

		}
		#bg{
			width: 120%;
			position: fixed;
			z-index: -1;
			top: -10%;
			left: -7%;
		}
		::-webkit-scrollbar{
		  	width: 1vw;
		}
		::-webkit-scrollbar-thumb{
		  	background: #68d2d4; 
		  	border-radius: 5px;
		}
		#evolution{
			width: 100%
		}
		#walle{
			float: left;
			margin-left: 3%;
			width: 110%;
			position: absolute;
			filter: brightness(200%);
		}
		#robotics{
			float: left;
			margin-left: 38%;
			width: 110%;
			position: absolute;
			filter: brightness(200%);
		}
		#baymax{
			float: left;
			margin-left: 74%;
			width: 110%;
			position: absolute;
			filter: brightness(200%);
		}
		button:hover{
			cursor: pointer;
			border-radius: 10px;
			background-color: white;
			color: black;
		}
		#history{
			text-align: center;
			width: 100%;
			font-size: 4vw;
			text-shadow: 1px 1px 3px aqua;
			padding-bottom: 5%;
		}
	</style>
</head>
<body>
<div id="logo"><img src="logo.png" style="border-radius: 50%; width: 100%"></div>
<img id="bg" src="test.jpg"> <!--bg picture-->
<div id="text">
<div id="head">2000 CORPORATION<br></div>
<div id="next">"Your helping hand assistance since 2000"</div>
</div>

<h3 id="footer">
	2000 Corporation at first glance<br><br>
	3 - Robot Inventions &nbsp&nbsp | &nbsp&nbsp 2000 - Year Started &nbsp&nbsp | &nbsp&nbsp 9 - Inventors
</h3>
<br><br><br><br><br><br><br><br><br><br><br><br>

<div style="font-size: 3vw; float: left;position: absolute;margin-left: 5%;text-shadow: 1px 1px 3px aqua;">
	About 2000 Corporation
</div>
<br><br><br><br><br>
<div style="float: left; position: absolute; margin-left: 10%; font-size: 2vw">
	2000 corporation is a robot manufacturing industry.<br>It was made by
	9 shining, shimmering, splendid, students at Fame Academy<br>of Science
	and Technology. Namely, <b>E. Artista, J. Vallestero, F. Ibanez, J. Perez,<br>
	A. Onal, S. Barredo, S. Villavicencio, R. Del Mundo, and A. Lascano.</b><br><br>
	The corporation itself started on <b>August 23, 2000.</b>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>

<div id="evolution">
	<div id="history">
		HISTORY
	</div>
	<div id="walle">
		<img src="walle.jpeg" id="wallepic" style="width: 20%;border-radius: 20px;border: 1px 1px 1px white;"><br><br>
		<b style="font-size: 2vw;">EIKO v.1</b>
		<br><br>
		<div style="width: 20%; text-align: justify;font-size: 1.5vw;">This robot design is wall-e inspired. EIKO version 1 was the first launched robot by 2000 corporation. It was invented on the same year the corporation was made. Its function is limited. Hence, it is programmed to only provide assistance in terms of environmental use. It has a sensor that detects litters, trashes, or any kind of garbage. And after, it knows how to segregate trashes properly and even know how to recycle items.
		EIKO v.1 can understand people commands, but the robot itself doesn't speak. It can only understand the English language and it only communicates with his head and hands. 
		</div>
	</div>
	<div id="robotics">
		<img src="robotic.jpeg" id="roboticpic" style="width: 20%;border-radius: 20px;border: 1px 1px 1px white;"><br><br>
		<b style="font-size: 2vw;">EIKO v.2</b>
		<br><br>
		<div style="width: 20%; text-align: justify;font-size: 1.5vw;">It was created during the late 2010's. It is the more advance version of the EIKO 1 (wall-e inspired). Unlike the first version, this manage to understand multiple languages. It can also speak with people, but only knows the English language.Just like the EIKO 1, its function is limited, but this one is more upgraded. It also cleans the environment. And this can also detect earthquakes, it's magnitude and intensity. This also alarms people about the current weather.  

		EIKO 2 has a knowledge about some of the industrial application, like measuring the medicine to be taken and filtering the water.
		</div>
	</div>
	<div id="baymax">
		<a href="eiko3000.html"><img src="baymax.jpeg" id="baymaxpic" style="width: 20%;border-radius: 20px;border: 1px 1px 1px white;"><br><br></a>
		<b style="font-size: 2vw;text-decoration: none;"><a href="eiko3000.html" style="font-size: 2vw;text-decoration: none; color: white;">EIKO 3000</a></b><br><br>
		<div style="width: 20%; text-align: justify;font-size: 1.5vw;">
			EIKO v.3 is a robotic invention that performs all of the functions of our previous inventions. This is a highly recommended product due to the fact that it can be used not only for industrial and environmental purposes, but also for medical purposes. It is useful in detecting and alerting you on when you should take the medicine, the dosage, and it can also help you learn about any medical conditions you may have.
			<br><br><br><a href="eiko3000.html" style="font-size: 1vw;text-decoration: none; color: white;">Click to know about EIKO v.3</a>
		</div>
	</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<div style="float: left; position: absolute; margin-left: 5%; font-size: 2.5vw">
	<b>Location: </b>Cyberzone, SM Branches (all)<br>
	<b>Smart: </b>0908 350 8662<br>
	<b>Globe: </b>0995 513 2018<br>
	<b>Facebook: </b>2000 Corporation<br>
	<b>IG: </b>@2000_coporation<br>
	<b>Email: </b>corporation.2000@gmail.com.ph<br>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<button onclick="myFunction()" style="float:left;position: absolute;margin-left: 80%; background-color: transparent;border: none;color: white; font-size: 3vw;">Rate Us?</button>
<br><br><br><br><br>



<!-- function for alert box -->
<script type="text/javascript">
	function myFunction(){
		let text;
	  	let person = prompt("Please enter your name:", "Name");
	  	if (person == null || person == "") {
	  	} else {
	  		prompt("How would you rate us? 5 being the highest", "1 - 5");
	  	  	alert('Good Day ' + person + "! Wellcome to 2000 Corporation!\nThank you for rating 2000 Corporation!")
	  	}
	  	document.getElementById("demo").innerHTML = text;
	}
</script>

</body>
</html>